<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>zvuk</title>
	<meta content="" name="description">
	<meta content="" name="keywords">
	<link href="img/favicon.png" rel="icon" type="image/x-icon">
    <!-- <link href="css/fonts.css" rel="stylesheet"> -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <style>
    @font-face {
    font-family: 'PT Sans Bold';
    src: url('../fonts/PT_Sans-Web-Bold/PT_Sans-Web-Bold.eot');
    src: local('☺'), url('../fonts/PT_Sans-Web-Bold/PT_Sans-Web-Bold.woff') format('woff'), url('../fonts/PT_Sans-Web-Bold/PT_Sans-Web-Bold.ttf') format('truetype'), url('../fonts/PT_Sans-Web-Bold/PT_Sans-Web-Bold.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
        body {
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  animation: anim 1s ease-in-out;
  -webkit-animation: anim 1s ease-in-out; }

@-webkit-keyframes anim {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes anim {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
a, a:hover, a:active, a:focus {
  outline: none;
  border: none;
  color: transparent; }

.slide1 {
  background: url(../img/slide1.jpg) no-repeat center top;
  background-size: cover; }

.slide2 {
  background: url(../img/slide2.jpg) no-repeat center top;
  background-size: cover; }

.slide3 {
  background: url(../img/slide3.jpg) no-repeat center top;
  background-size: cover; }

.slide {
  -webkit-transition: all .8s ease-in-out;
  transition: all .8s ease-in-out; }

.load {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 1;
  background: #fff; }
  .load .img-box-preload {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

.current {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4; }

.next {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  z-index: 4; }

.prev {
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 100%;
  z-index: 4; }

.controls {
  position: absolute;
  bottom: 30px;
  left: 50%;
  -ms-transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  z-index: 6;
  font-size: 0;
  min-width: 210px; }
  .controls a {
    display: inline-block;
    width: 52px;
    height: 3px;
    margin: 0 9px;
    background: #4f4f4f;
    font-size: 0;
    position: relative; }
  .controls a.active {
    background: #ffffff; }
  .controls a::before {
    content: '';
    display: inline-block;
    width: 52px;
    height: 5px;
    position: absolute;
    bottom: 3px; }
  .controls a::after {
    content: '';
    display: inline-block;
    width: 52px;
    height: 5px;
    position: absolute;
    top: 3px; }

.radious {
  position: absolute;
  top: 23px;
  left: 23px;
  z-index: 6;
  font-size: 0; }
  .radious a {
    display: inline-block;
    margin: 0 7px;
    font-size: 0;
    border-radius: 17px;
    overflow: hidden; }
  .radious .active {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.45); }

/*# sourceMappingURL=style.css.map */

    </style>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

    <div class="wrapper">
        <div class="slider">
            <!-- <div id="slide0" class="slide0 load">
                <div class="img-box-preload">
                    <img src="img/loader.gif" alt="load">
                </div>
            </div> -->
            <div id="slide3" class="slide slide3 prev"></div>
            <div id="slide1" class="slide slide1 current"></div>
            <div id="slide2" class="slide slide2 next"></div>
        </div>
        <div class="controls">
            <a href="#slide1" class="active"></a>
            <a href="#slide2"></a>
            <a href="#slide3"></a>
        </div>
    </div>
    <div class="radious">
        <a href="#" class="active"><img src="img/dr.png" alt="dr"></a>
        <a href="#"><img src="img/sd.png" alt="sd"></a>
        <a href="#"><img src="img/rr.png" alt="rr"></a>
    </div>
    <div class="soc">
        
    </div>
    <div class="footer">
        
    </div>
	<!-- START: Scripts -->

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/common.js"></script>
    <!-- END: Scripts -->

</body>
</html>